{
  "name": "code42day-dialog",
  "version": "1.0.1",
  "description": "Dialog component",
  "scripts": {
    "test": "make check"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/code42day/dialog.git"
  },
  "keywords": [
    "browser",
    "dialog",
    "ui",
    "modal"
  ],
  "dependencies": {
    "component-emitter": "^1.0.0",
    "component-domify": "*",
    "component-event": "*",
    "component-classes": "*",
    "component-query": "*",
    "overlay-component": "~0"
  },
  "browser": {
    "emitter": "component-emitter",
    "overlay": "overlay-component",
    "domify": "component-domify",
    "event": "component-event",
    "classes": "component-classes",
    "query": "component-query"
  },
  "browserify": {
    "transform": [
      "stringify"
    ]
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/code42day/dialog/issues"
  },
  "devDependencies": {
    "stringify": "^3.1.0"
  }
}